# MobileWM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmapp/app/: WMApplication.kt
app/src/main/java/com/wmapp/common/: AppConstants.kt  AppUtils.kt  WMAppGlideModule.kt
app/src/main/java/com/wmapp/dipinjections/components/: ApplicationComponent.kt  InjectionSubComponent.kt
app/src/main/java/com/wmapp/dipinjections/customscope/: ApplicationScope.kt
app/src/main/java/com/wmapp/dipinjections/modules/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/wmapp/networking/: CommonDataWrapper.kt  CommonLiveData.kt  DataStatus.kt  NetworkProcessingError.kt  NetworkProcessor.kt  NetworkService.kt
app/src/main/java/com/wmapp/ui/base/components/: AlertCallBack.kt  AppLogger.kt
app/src/main/java/com/wmapp/ui/base/viewmodels/: GenericVMFactory.kt
app/src/main/java/com/wmapp/ui/base/views/: BaseActivity.kt
app/src/main/java/com/wmapp/ui/cardetail/models/: BookCar.kt  BookedResponse.kt  CarDetailGridItem.kt  CarDetails.kt
app/src/main/java/com/wmapp/ui/cardetail/viewmodels/: CarDetailViewModel.kt
app/src/main/java/com/wmapp/ui/cardetail/views/: CarDetailsActivity.kt  CarDetailsImpl.kt
app/src/main/java/com/wmapp/ui/home/models/: CarsFeed.kt
app/src/main/java/com/wmapp/ui/home/viewmodels/: CarsFeedViewModel.kt
app/src/main/java/com/wmapp/ui/home/views/: HomeActivity.kt  HomeActivityImpl.kt
app/src/main/java/com/wmapp/ui/splash/views/: MainActivity.kt  MainActivityImpl.kt
app/src/main/java/com/wmapp/ui/splash/views/actions/: ILocationActions.kt  ILocationReceivedListener.kt  ILocationTriggers.kt
app/src/main/java/com/wmapp/ui/utility/: AssetRenderer.kt  CarDetailAdapter.kt  LocationHelper.kt  MultiDrawable.kt  POIClusterItem.kt
app/src/main/res/layout/: activity_car_details.xml  activity_home.xml  activity_main.xml  content_cardetails.xml  grid_item_view.xml  multi_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
