// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        material_design = '1.1.0-alpha10'
        app_compat = '1.1.0'
        glide_version = '4.9.0'
        core_ktx = '1.1.0'
        constraint_lyt = '1.1.3'
        androidx_legacy_support = '1.0.0'
        retrofit_version = '2.6.0'
        lifecycle_extension = '2.1.0'
        couroutines_version = '1.3.0-M2'
        google_play_service_version = '17.0.0'
        dagger_version = '2.16'
        rxjava_adapter = '1.0.0'
        http_logging = '4.1.0'
        multidex = '2.0.1'
        couroutines_version = '1.3.0-M2'
        glide_version = '4.9.0'
        junit_version = '4.12'
        junit_ext = '1.1.1'
        espresso_core = '3.2.0'
        gradle_version = '3.5.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
